# █▀█ █▀█ ▀█▀ █ █▀█ █▄ █ █▀
# █▄█ █▀▀  █  █ █▄█ █ ▀█ ▄█

# See https://github.com/fairyglade/ly

# Allow empty password or not when authenticating
allow_empty_password = false

# The character used to mask the password
# If null, the password will be hidden
asterisk = *

# Erase password input on failure
clear_password = true

# The number of failed authentications before a special animation is played)
auth_fails = 10

# Custom sessions directory
custom_sessions = /etc/ly/custom-sessions

# Input box active by default on startup
# Available inputs: info_line, session, login, password
default_input = password

# Set numlock on/off at startup
numlock = false

# Remove version number from the top left corner
hide_version_string = true

# Remove power management command hints
hide_key_hints = false

# Initial text to show on the info line
# null -> The info line defaults to the hostname
initial_info_text = null

# Event timeout in milliseconds
min_refresh_delta = 5

# Active language
lang = en

# Save the current desktop and login as defaults, and load them on startup
save = true

# Service name (set to ly to use the provided pam config file)
service_name = ly

# Identifier for battery whose charge to display at top left
# BAT1 -> Primary battery
# null -> Battery don't show
battery_id = null

# Format string for clock in top right corner
# null -> Clock won't be shown
clock = null

# Change the state and language of the big clock
# none -> Disabled (default)
# en   -> English
bigclock = none

# Set bigclock to 12-hour notation
bigclock_12hr = false

# Set bigclock to show the seconds
bigclock_seconds = false


# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █

# Brightness decrease command
brightness_down_cmd = /usr/bin/brightnessctl -q -n s 10%-

# Brightness decrease key
# null -> Disable
brightness_down_key = F3

# Brightness increase command
brightness_up_cmd = /usr/bin/brightnessctl -q -n s +10%
brightness_up_key = F4

# Command executed when pressing restart_key
restart_cmd = /sbin/shutdown -r now
restart_key = F12

# Command executed when pressing shutdown_key
shutdown_cmd = /sbin/shutdown -a now
shutdown_key = null

# Command executed when pressing sleep key
sleep_cmd = null
sleep_key = F11


# ▀█▀ █ █ █▀▀ █▀▄▀█ █▀▀
#  █  █▀█ ██▄ █ ▀ █ ██▄

# See https://gist.github.com/jessedavidd/dd3b3a6a4b922d611006d194e82e7103
# In this link, there's some configurations to change bg color

# Title to show at the top of the main box
# null -> None will be shown
box_title = Login Information

# Background color id
bg = 0x00181825
error_bg = 0x00181825

term_reset_cmd = /usr/bin/tput reset; /usr/bin/printf '%%b' '\e]P01E1E2E\e]P77F849C\ec'

# Blank main box background
# false -> Make it transparent
blank_box = true

# Border foreground color id
border_fg = 0x007F849C

# Foreground color id
fg = 0x001E1E2E
error_fg = 0x011E1E2E

# Remove main box borders
hide_borders = false

# Render true colors (if supported)
full_color = true

# Input boxes length
input_len = 34

# Center the session name.
text_in_center = true

# Main box horizontal margin
margin_box_h = 2

# Main box vertical margin
margin_box_v = 1


# ▄▀█ █▄ █ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █
# █▀█ █ ▀█ █ █ ▀ █ █▀█  █  █ █▄█ █ ▀█

# The active animation
# none     -> Nothing
# matrix   -> CMatrix
# colormix -> Color mixing shader
animation = none

# Stop the animation after some time
# 0        -> Run forever
# 1..2e12  -> Stop the animation after this many seconds
animation_timeout_sec = 0

# CMatrix animation foreground color id
cmatrix_fg = 0x0000FF00

# CMatrix animation character string head color id
cmatrix_head_col = 0x01FFFFFF

# CMatrix animation minimum codepoint. It uses a 16-bit integer
# For Japanese characters for example, you can use 0x3000 here
cmatrix_min_codepoint = 0x21

# CMatrix animation maximum codepoint. It uses a 16-bit integer
# For Japanese characters for example, you can use 0x30FF here
cmatrix_max_codepoint = 0x7B


# Color mixing animation first color id
colormix_col1 = 0x00FF0000

# Color mixing animation second color id
colormix_col2 = 0x000000FF

# Color mixing animation third color id
colormix_col3 = 0x20000000


# █▀▄▀█ █ █▀ █▀▀
# █ ▀ █ █ ▄█ █▄▄


# Default path
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Session log file path
# null -> No session log will be created
session_log = ly-session.log

# Default vi mode
# normal   -> normal mode
# insert   -> insert mode
vi_default_mode = normal

# Enable vi keybindings
vi_mode = false

# Wayland desktop environments
waylandsessions = /usr/share/wayland-sessions

# Xorg desktop environments
xsessions = /usr/share/xsessions

# Xorg server command
x_cmd = /usr/bin/X

# Xorg xauthority edition tool
xauth_cmd = /usr/bin/xauth

# xinitrc
xinitrc = ~/.xinitrc

# Path for login.defs file 
login_defs_path = /etc/login.defs

# General log file path
ly_log = /var/log/ly.log

# Setup command
setup_cmd = /etc/ly/setup.sh

# Command executed when logging in
# null -> No command will be executed
# Important: the code itself must end with `exec "$@"` in order to launch the session!
# You can also set environment variables in there, they'll persist until logout
login_cmd = null

# Command executed when logging out
# If null, no command will be executed
# Important: the session will already be terminated when this command is executed, so
# no need to add `exec "$@"` at the end
logout_cmd = null

