# █   ▄▀█ █▄█ █▀█ █ █ ▀█▀
# █▄▄ █▀█  █  █▄█ █▄█  █ 

# See https://github.com/sergoncano/hollow-knight-grub-theme 

title-text: ""
desktop-image: "wallpaper.png"


# █▀▄▀█ █▀▀ █▄ █ █ █
# █ ▀ █ ██▄ █ ▀█ █▄█

+ boot_menu {
	left = 25%
	top = 55%
	width = 1080
	height = 720

	item_padding = 20
	item_spacing = 28
	item_height = 28
	item_icon_space = 0
	item_color = "#FFFFFF"
	item_font = "Trajan Pro Bold 25"
	item_align = "center"
	selected_item_pixmap_style = "pointer_*.png"
	
	icon_width = 0
	icon_height = 0
}


# ▀█▀ █ ▀█▀ █   █▀▀
#  █  █  █  █▄▄ ██▄

+ image {
	file = "logo.png"
	top = 9%
	left = 25%
}


# █▀▄▀█ █ █▀ █▀▀
# █ ▀ █ █ ▄█ █▄▄

+ label {
	id = "__timeout__"
	
	left = 75%
	top = 82%
	text = "Silksong release date in %d"	
	align = "center"
	font = "Trajan Pro Bold 12"
	color = "white"
}

+ label {
	left = 10%
	top = 82%
	color = "white"
	align = "center"

	text = "@KEYMAP_SHORT@"
  font = "Trajan Pro Bold 15"
}
