/*█▀█ █▀█ ▀█▀ █ █▀█ █▄ █ █▀ 
  █▄█ █▀▀  █  █ █▄█ █ ▀█ ▄█*/

{
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": [""],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "clock", "custom/logout"],

  "sway/window": {
        "format": "<span color='#9399b2'>|</span> {app_id}",
        "max-length": 70,
        "tooltip": false
  },

  "custom/logout": {
    "format": "<span color='#9399b2'>|</span> ➜] Logout",
    "on-click": "wlogout"
  },

  "clock": {
    "format": "<span color='#9399b2'>|</span> {:%H:%M %p [%A %d]}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#FFFFFF'><b>{}</b></span>",
        "weekdays": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cba6f7'><b>{}</b></span>",
        "today": "<span color='#FFFFFF'><b>{}</b></span>"
      }
    }
  },

  "memory": {
    "format": "<span color='#9399b2'>|</span> RAM {used:0.1f}G/{total:0.1f}G",
    "interval": 5
  },

  "cpu": {
    "states": {
      "warning": 45,
      "critical": 60
    },
    "format": "<span color='#9399b2'>|</span> CPU {usage}%",
    "interval": 5
  },

  "pulseaudio": {
      "format": "<span color='#9399b2'>|</span> VOL  {volume}%",
      "on-click": "pactl set-sink-mute 0 toggle"
  },

  "network": {
    "format-wifi": "<span color='#9399b2'>|</span> SSID [{essid}]",
    "format-disconnected": "Offline",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click-right": "nmcli radio wifi off",
    "on-click": "nmcli radio wifi on" 
  }
}
