/*█▀█ █▀█ ▀█▀ █ █▀█ █▄ █ █▀ 
  █▄█ █▀▀  █  █ █▄█ █ ▀█ ▄█*/

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
  address: "127.0.0.1:6600",
  password: None,
  on_song_change: ["~/.config/rmpc/notify"],
  lyrics_dir: "~/Music",
  theme: Some("wallust"), 
  cache_dir: Some("~/.cache/rmpc"),

  volume_step: 5,
  status_update_interval_ms: 1000,
  wrap_navigation: false,
  enable_mouse: true,
  scrolloff: 0,

  album_art: (
    method: Auto,
    max_size_px: (width: 0, height: 0),
    vertical_align: Center,
    horizontal_align: Center,
  ),

  keybinds: (
    global: {
      ":":        CommandMode,
      "-":        VolumeDown,
      "=":        VolumeUp,
      "<Tab>":    NextTab,
      "<S-Tab>":  PreviousTab,
      "1":        SwitchToTab("Queue"),
      "2":        SwitchToTab("Directories"),
      "3":        SwitchToTab("Artists"),
      "4":        SwitchToTab("Albums"),
      "5":        SwitchToTab("Playlists"),
      "6":        SwitchToTab("Search"),
      ">":        NextTrack,
      "<":        PreviousTrack,
      "p":        TogglePause,
      "s":        Stop,
      "q":        Quit,
      "f":        SeekForward,
      "b":        SeekBack,
      "":         ToggleRepeat,
      "r":        ToggleRandom,
      "":         ToggleConsume,
      "":         ToggleSingle,
      "H":        ShowHelp,
      "i":        ShowCurrentSongInfo,
      "":         ShowOutputs,
      "":         ShowDecoders,
    },

    navigation: {
      "k":        Up,
      "j":        Down,
      "h":        Left,
      "l":        Right,
      "<Up>":     Up,
      "<Down>":   Down,
      "<Left>":   Left,
      "<Right>":  Right,
      "":         PaneUp,
      "":         PaneDown,
      "":         PaneLeft,
      "":         PaneRight,
      "":         UpHalf,
      "b":        PreviousResult,
      "n":        NextResult,
      "a":        Add,
      "A":        AddAll,
      "<C-r>":    Rename,
      "g":        Top,
      "<Space>":  Select,
      "":         InvertSelection,
      "G":        Bottom,
      "<CR>":     Confirm,
      "":         FocusInput,
      "":         MoveDown,
      "":         DownHalf,
      "/":        EnterSearch,
      "<Esc>":    Close,
      "":         MoveUp,
      "":         Delete,
    },

    queue: {
      "D":        DeleteAll,
      "<CR>":     Play,
      "<C-s>":    Save,
      "":         AddToPlaylist,
      "":         Delete,
      "i":        ShowInfo,
      "C":        JumpToCurrent,
    },
  ),

  search: (
    case_sensitive: false,
    mode: Contains,
    tags: [
      (value: "any",         label: "Any Tag"),
      (value: "artist",      label: "Artist"),
      (value: "album",       label: "Album"),
      (value: "albumartist", label: "Album Artist"),
      (value: "title",       label: "Title"),
      (value: "filename",    label: "Filename"),
      (value: "genre",       label: "Genre"),
    ],
  ),

  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
  ),

  layout: Split(
    direction: Vertical,
    panes: [
      (pane: Pane(Header),borders:"BOTTOM", size: "3"),
      (pane: Pane(Tabs), borders: "TOP", size: "0"), // <-------- 0 here will hide tabs pane
      (pane: Pane(TabContent), borders: "ALL", size: "100%"),
      (pane: Split(direction: Horizontal, panes: [(pane: Pane(ProgressBar), size: "100%")]), size: "1"),
    ],
  ),

  tabs: [
    (
      name: "Queue",
      pane: Split(
        direction: Horizontal,
        borders: "NONE",
        panes: [
          (
            size: "45%",
            pane: Split(
              direction: Vertical,
              panes: [
                (
                  size: "15%",
                  pane: Pane(Lyrics),
                ),
                (
                  size: "85%",
                  pane: Pane(AlbumArt),
                )
              ]
            ),
          ),
          (
            size: "55%",
            pane: Pane(Queue),
          ),
        ],
      ),
    ),

    (
      name: "Directories",
      border_type: Full,
      pane: Pane(Directories),
    ),

    (
      name: "Artists",
      border_type: None,
      pane: Pane(Artists),
    ),

    (
      name: "Albums",
      border_type: None,
      pane: Pane(Albums),
    ),
      
    (
      name: "Playlists",
      border_type: None,
      pane: Pane(Playlists),
    ),

    (
      name: "Search",
      border_type: None,
      pane: Pane(Search),
    ),   
  ],
)
