/*█▀█ █▀█ ▀█▀ █ █▀█ █▄ █ █▀ 
  █▄█ █▀▀  █  █ █▄█ █ ▀█ ▄█*/

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "127.0.0.1:6600",
  password: None,
  theme: Some("theme"),
  cache_dir: Some("~/.cache/rmpc"),
  enable_config_hot_reload: true,
  on_song_change: None,
  volume_step: 5,
  max_fps: 30,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  status_update_interval_ms: 1000,
  select_current_song_on_change: false,
  album_art: (
    method: Auto,
    disabled_protocols: ["http://", "https://"],
    vertical_align: Center,
    horizontal_align: Center,
  ),
  keybinds: (
    global: {
      ":":     CommandMode,
      "-":     VolumeDown,
      "=":     VolumeUp,
      "<Tab>":   NextTab,
      "<S-Tab>": PreviousTab,
      "1":     SwitchToTab("Queue"),
      "2":     SwitchToTab("Directories"),
      "3":     SwitchToTab("Artists"),
      "4":     SwitchToTab("Albums"),
      "5":     SwitchToTab("Playlists"),
      "6":     SwitchToTab("Search"),
      ">":     NextTrack,
      "<":     PreviousTrack,
      "p":     TogglePause,
      "s":     Stop,
      "q":     Quit,
      "f":     SeekForward,
      "b":     SeekBack,
      "":     ToggleRepeat,
      "r":     ToggleRandom,
      "":     ToggleConsume,
      "":     ToggleSingle,
      "H":     ShowHelp,
      "i":     ShowCurrentSongInfo,
      "":     ShowOutputs,
      "":     ShowDecoders,
    },
    navigation: {
      "k":     Up,
      "j":     Down,
      "h":     Left,
      "l":     Right,
      "<Up>":    Up,
      "<Down>":  Down,
      "<Left>":  Left,
      "<Right>":   Right,
      "":   PaneUp,
      "":   PaneDown,
      "":   PaneLeft,
      "":   PaneRight,
      "":   UpHalf,
      "b":     PreviousResult,
      "n":     NextResult,
      "a":     Add,
      "A":     AddAll,
      "<C-r>":     Rename,
      "g":     Top,
      "<Space>":   Select,
      "": InvertSelection,
      "G":     Bottom,
      "<CR>":    Confirm,
      "":     FocusInput,
      "":     MoveDown,
      "":   DownHalf,
      "/":     EnterSearch,
      "<Esc>":   Close,
      "":     MoveUp,
      "":     Delete,
    },
    queue: {
      "<CR>":  Play,
      "<C-s>": Save,
      "a":     AddToPlaylist,
      "i":     ShowInfo,
      "":     JumpToCurrent,
    },
  ),
  search: (
    case_sensitive: false,
    mode: Contains,
    tags: [
      (value: "any",       label: "Any Tag"),
      (value: "artist",    label: "Artist"),
      (value: "album",     label: "Album"),
      (value: "title",     label: "Title"),
      (value: "filename",  label: "Filename"),
      (value: "genre",     label: "Genre"),
    ],
  ),
  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
  ),
  tabs: [
    (
      name: "Queue",
      pane: Pane(Queue),
    ),
    (
      name: "Directories",
      pane: Pane(Directories),
    ),
/* Comment Block
    (
      name: "Artists",
      pane: Pane(Artists),
    ),
    (
      name: "Albums",
      pane: Pane(Albums),
    ),
*/
    (
      name: "Playlists",
      pane: Pane(Playlists),
    ),
    (
      name: "Search",
      pane: Pane(Search),
    ),
  ],
)
